# concordance

./: README.md  pom.xml
src/main/java/com/datasift/: ConcordanceProcessor.java  ConcordanceProcessorApplication.java
src/main/java/com/datasift/model/: Concordance.java  WordOccurance.java
src/main/java/com/datasift/processors/: AbstractConcordanceProcessor.java  CharByCharConcordanceProcessor.java  ConcordanceProcessor.java  RegexConcordanceProcessor.java
src/test/java/com/datasift/: ConcordanceProcessorApplicationTest.java  ConcordanceProcessorTest.java
src/test/java/com/datasift/processors/: AbstractConcordanceProcessorTest.java  CharByCharConcordanceProcessorTest.java  RegexConcordanceProcessorTest.java
src/test/java/com/datasift/utils/: ResourceList.java  ResourceUtils.java
src/test/resources/com/datasift/: exclamation_mark_expected_output.txt  one_sentence_input.txt  question_mark_expected_output.txt  quotation_marks_expected_output.txt  quotation_marks_input.txt  test0_expected_output.txt  test1_input.txt  test2_input.txt  test4_expected_output.txt  test5_expected_output.txt  test5_input.txt
src/test/resources/com/datasift/expected_output/: appostrophes.txt  multiple_dots.txt  one_word.txt  two_sentences.txt
src/test/resources/com/datasift/input/: appostrophes.txt  exclamation_mark.txt  multiple_dots.txt  multiple_punctuation_marks_with_spaces.txt  question_mark.txt  word_with_a_hyphen.txt
